<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Image Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(https://images.unsplash.com/photo-1651626495203-abc1bef45fe4?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1770);">
            <h3>A close up of a flower</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1689350078767-ba950794b264?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1974);">
            <h3>A grassy area with trees and flowers on a sunny day</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1460339594641-eb86e8402669?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1770);">
            <h3>Person standing on cliff over city</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1506434304575-afbb92660c28?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1771);">
            <h3>Silhouette photo of person holding camera on tripod stand</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1510867036226-8a485cad1ddd?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1772);">
            <h3>Selective focus photography of man holding camera</h3>
        </div>
        <div class="panel" style="background-image: url(https://plus.unsplash.com/premium_photo-1673108852141-e8c3c22a4a22?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1770);">
            <h3>A table topped with lots of plates of food</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1770);">
            <h3>Sushi in the plate</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>